body{
    height: 100vh;
    margin: 0;
    display:flex;
    justify-content: center;
    align-items: center;
}
#container1{
    position: relative;
    width: 500px;
    height: 300px;
    background: linear-gradient(rgb(0, 183, 90), rgb(1, 93, 30));
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    border: solid 1px rgb(1, 93, 30);
}
#container2{
    position: relative;
    width: 500px;
    height: 210px;
    background-color: rgb(2, 186, 92);  
    justify-content: center;
    align-items: center ;
    left: 50%;
    top: 51%;   
    transform: translate(-50%, -50%);
}
#container2:before{
    content: "";
    position: absolute;
    top: -30px; /* Altura de la "relieve" (ajusta según sea necesario) */
    left: 0;
    right: 0;
    height: 3px; /* Altura de la "relieve" */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
    z-index: 1;
}
#container3{
    position: relative;
    width: 493px;
    height: 260px;
    background-color: rgb(216, 199, 169);
    justify-content: center;
    left: 50%;
    top: 51%;
    transform: translate(-50%, -50%);
    border: 3px solid rgb(0, 183, 90);
    border-radius: 3px;
}
#container3b{
    position: relative;
    width: 493px;
    height: 260px;
    background-color: rgb(216, 199, 169);
    display: grid;
    grid-template-columns: 125px 250px 125px;
    grid-template-rows: 35px 35px 35px 35px 35px 35px 35px;
    gap: 2px;
}
#logo{
    grid-area: 1 / 1 / span 3 / span 1; /* Ocupa la primera columna y las primeras tres filas */
    max-width: 100%;
    max-height: 100%;
    margin:auto;
    align-self: center; 
}
#cross{
    grid-area: 4 / 1 / span 7 / span 1; /* Ocupa la primera columna y las primeras tres filas */
    max-width: 100%;
    max-height: 100%;
    margin:auto;
    align-self: center;
}
#btngame{
    grid-area: 1 / 3 / span 1;
    max-width: 100%;
    max-height: 100%;
    margin-top: -6px;
}
#txt1{
    grid-area: 1 / 3 / span 1;
    font-family: arial;
    font-size: 8px;
    font-weight: bold;
    margin-top: 29px;
    margin-left: 12px;
}
#btntime{
    grid-area: 2 / 3 / span 1;
    max-width: 100%;
    max-height: 100%;
    margin-top: -6px;
}
#txt2{
    grid-area: 2 / 3 / span 1;
    font-family: arial;
    font-size: 8px;
    font-weight: bold;
    margin-top: 29px;
    margin-left: 15px;
}
#btnpause{
    grid-area: 3 / 3 / span 1;
    max-width: 100%;
    max-height: 100%;
    margin-top: -6px;
}
#txt3{
    grid-area: 3 / 3 / span 1;
    font-family: arial;
    font-size: 8px;
    font-weight: bold;
    margin-top: 29px;
    margin-left: 5px;
}
#txt4{
    grid-area: 5 / 3 / span 1;
    font-family: arial;
    font-size: 8px;
    font-weight: bold;
    margin-left: -20px;
    justify-content: space-between;
    justify-self: center;
}
#selectstart{
    grid-area: 5 / 3 / span 1;
    max-width: 100%;
    max-height: 100%;
    margin-top: 10px;
    margin-left: 15px;
}
#text5{
    grid-area: 7 / 3 / span 1;
    font-family: arial;
    font-size: 8px;
    font-weight: bold;
    margin-left: -20px;
    margin-top: 10px;
    justify-content: space-between;
    justify-self: center;
}
#container4{
    grid-area: 1 / 2 / span 7 / span 1;
    position: relative;
    width: 250px;
    height: 240px;
    background-color: rgb(216, 199, 169);
    justify-content: center;
    left:-50%;
    top:50%;
    transform: translate(50%, -50%);
    border-radius: 10px;
}
#container5 {
    grid-area: 1 / 2 / span 7 / span 1;
    content: "";
    position: absolute;
    top: -2%;
    left: 0px; /* Ajusta según sea necesario */
    width: 100%; /* Ancho del relieve */
    height: 100%;
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
    border-radius: 10px;
    pointer-events: none;
}
#container6{
    grid-area: 1 / 2 / span 7 / span 1;
    position: relative;
    width: 245px;
    height: 235px;
    background-color: rgb(216, 199, 169);
    justify-content: center;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
#container6b{
    grid-area: 1 / 2 / span 7 / span 1;
    content: "";
    position: absolute;
    top: -2px; /* Altura de la "relieve" (ajusta según sea necesario) */
    left: 0 ;
    right: 0;
    height: 100%; /* Altura de la "relieve" */
    background: linear-gradient(to bottom, rgba(247, 236, 217, 0.3), rgba(255, 255, 255, 0));
    z-index: 1;
    border-radius: 10px;
}
#container7{
    grid-area: 1 / 2 / span 7 / span 1;
    position: relative;
    width: 240px;
    height: 230px;
    background-color: rgb(216, 199, 169);
    justify-content: center;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 8px 8px grey;
    border-radius: 10px;
}
#container7b {
    grid-area: 1 / 2 / span 7 / span 1;
    content: "";
    position: absolute;
    top: 5px; /* Ajusta según sea necesario para la altura del relieve */
    left: 5px; /* Ajusta según sea necesario para el ancho del relieve */
    right: 5px; /* Ajusta según sea necesario para el ancho del relieve */
    bottom: 5px; /* Ajusta según sea necesario para la altura del relieve */
    background: linear-gradient(to top, rgba(216, 199, 169, 0.8), rgba(255, 255, 255, 0.2) );
    z-index: 1;
    border-radius: 10px;
}
p{
    grid-area: 1 / 2 / span 7 / span 1;
    text-align: center;
    text-justify: initial;
    font-family: Arial;
    font-size: small;
}
#container7c{
    grid-area: 1 / 2 / span 7 / span 1;
    position: relative;
    width: 230px;
    height: 240px;
    top: -20%;
    left: 1%;
    background-image: url("../img/nintendoblack.png");
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center bottom;

}
#container8{
    grid-area: 1 / 2 / span 7 / span 1;
    position: relative;
    width: 200px;
    height: 160px;
    background-image: url("../img/zelda3.webp");
    background-size: contain;
    justify-content: center;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border:solid 7px rgb(0, 183, 90);
}
#container9{
    grid-area: 1 / 2 / span 7 / span 1;
    position: relative;
    top: -5%;
    left:-4%;
    width: 213px;
    height: 174px;
    background-color: transparent;
    border: solid 1px black;
    border-radius: 10px;
}